<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TODO list</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
$( document ).ready(function() {
	drawTasks();
});
var tasks = new Array();
var dc = 0;

function Task(text,important,date) {
	this.date = date;
	this.text = text;
	this.important = important;
	this.completed = false;
	this.changecompletedprop = function() { 
		if (this.completed == false) {
			this.completed = true; 
		} else {
			this.completed = false; 
		}
		drawTasks();
	}
}

function addTask () {
	var text = document.form0.textarea0.value;
	if (text == "") {return;}
	var date = new Date();
	if (document.form0.important.checked == true) {
		var important = true;
	} else {
		var important = false;
	}
	var newtask = new Task(text,important,date);
	tasks.push(newtask);
	
	document.form0.textarea0.value = "";
	document.form0.important.checked = false;
	
	drawTasks();
	console.log(tasks);
}

function addDiv(text) {
	$("<div class = 'block0'>" + text + "</div>").appendTo('#tasksdiv'); 
}

var divischanging = false;
var changingdivi;

function changeDiv(i) {
	if ((divischanging)&&(changingdivi != i)) {
		alert('Save changing task before change another!');
		return;
	}
	if (changingdivi == i) {
		return;
	}
	divischanging = true;
	changingdivi = i;
	document.getElementById("textarea0").disabled = true;
	var text = tasks[i].text;
	tasks[i].text = "<textarea name = 'textareatmp' id = 'textareatmp'>" + text + "</textarea><br><font color='#696969'  size = '2px'><i> Ctrl+S to save</i></font>";
	var isCtrl = false;
	document.onkeyup=function(e){
		if(e.keyCode == 17) {isCtrl=false;}
	}
	document.onkeydown=function(e){
		if(e.keyCode == 17) {isCtrl=true;}
		if((e.keyCode == 83) && (isCtrl)) {
			tasks[i].text = document.getElementById('textareatmp').value;
			drawTasks();
			divischanging = false;
			changingdivi = "n";
			document.getElementById("textarea0").disabled = false;
			return false;
		}
	}
	drawTasks();
}

function drawTasks() {
	$('.block1').remove();
	if (tasks.length == 0) {
		addDiv("<div class = 'block1' id = 'notasksyetdiv'><font color='#696969'>No tasks yet</font></div>");
	}
	for (var i = 0; i < tasks.length; i++) {
		if (tasks[i].important) {
			var imp = "<div class = 'block4'>Important!</div>";
		} else {
			var imp = "";
			if (document.form2.onlyimp.checked) {
				continue;
			}
		}
			
		if (tasks[i].completed) {
			var comp = "<div class = 'completeddiv' onclick = 'tasks[" + i + "].changecompletedprop(); event.stopPropagation();'>Completed!</div>";
			if (document.form1.hidecomp.checked) {
				continue;
			}
		} else {
			var comp = "<div class = 'uncompleteddiv'  onclick = 'tasks[" + i + "].changecompletedprop(); event.stopPropagation();'>Uncompleted</div>";
		}
		
		addDiv("<div class = 'block1' id = '" + dc + "'  onclick = 'changeDiv(" + i + ")'><div class = 'block2'>#" + i + "   </div><div class = 'block3'><font color='#747474'>" + tasks[i].date.toDateString() + "</font></div>" + imp + comp + "<br><br><hr>" + tasks[i].text + "</div>");
		dc++;
	}
}
</script>

<style type="text/css">
body {
	background-color: #C0C0C0;
	color: #444444;
}
.block0 { 
    width:100%;
	display:inline-block;	
	}
.block1 { 
    background:#DEDEDE;
    padding: 15px;
    padding-right: 30px; 
	border-radius:3px;
    border: solid 1px #696969;
	color:#333333;
	margin-top: 10px;
	margin-bottom: 10px;
	word-wrap:break-word;
	hyphens:auto;
	width: 50%;
	min-width: 370px;
	
	margin-left: auto;
    margin-right: auto;
	
	white-space: pre-wrap;      /* CSS3 */   
	white-space: -moz-pre-wrap; /* Firefox */    
	white-space: -pre-wrap;     /* Opera <7 */   
	white-space: -o-pre-wrap;   /* Opera 7 */    
	word-wrap: break-word;      /* IE */
	}
.block2 { 
    background:#eeeeee;
    padding: 2px;
    padding-right: 2px; 
	border-radius: 2px;
    border: solid 1px #696969;
	color:#222222;
	margin-right: 8px;
	float:left;

	}
.block3 { 
    background:#DEDEDE;
    padding: 2px;
    padding-right: 2px; 
	border-radius: 2px;
    border: solid 1px #696969;
	color:#747474;
	margin-right: 8px;
	margin-bottom: 6px;
	float:left;

	}
.block4 { 
    background:#FFA500;
    padding: 2px;
    padding-right: 2px; 
	border-radius: 2px;
    border: solid 1px #696969;
	color:#555555;
	margin-right: 8px;
	margin-bottom: 6px;
	float:left;

	}
.btn {
	background: #bbbbbb;
	background-image: linear-gradient(top, #bcbcbc, #aaaaaa);
	background-image: linear-gradient(to bottom, #bcbcbc, #aaaaaa);
	border-radius: 10px;
	font-family: Helvetica;
	font-weight:700;
	text-shadow: -1px -1px 0px #999999;
	color: #eeeeee;
	font-size: 20px;
	padding: 35px 25px 35px 25px;
	text-decoration: none;
	
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none; 
	-o-user-select: none;
}

.btn:hover {
	background-image: linear-gradient(top, #bfbfbf, #afafaf);
	background-image: linear-gradient(to bottom, #bfbfbf, #afafaf);
	text-decoration: none;
}

.header {
	width: 380px;
	margin-left: auto;
    margin-right: auto;	
	
	color: #666666;
	margin-top: 60px;
	margin-bottom: 35px;

	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-size: 72px;
	font-style: bold;
	font-variant: normal;
	font-weight: 900;
	line-height: 26.3999996185303px;
}

.uncompleteddiv {
	float: right;
	background:#eeeeee;
    padding: 2px;
    padding-right: 2px; 
	border-radius: 2px;
    border: solid 1px #696969;
	color:#222222;
	margin-right: 3px;
	
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.completeddiv {
	float: right;
	background:#32CD32;
    padding-left: 6px;
    padding-right: 6px; 
	padding-top: 2px; 
	padding-bottom: 2px; 
	border-radius: 2px;
    border: solid 1px #696969;
	color:#222222;
	margin-right: 3px;
	
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
</style>
</head>

<body>

<div id = 'header' class = 'header'>TO DO LIST</div> 

<div id="tasksdiv"></div>

<hr width="60%">

<table width="300" align="center">
  <tr>
    <td><form id="form1" name="form1" method="post" action="">
      <input type="checkbox" name="hidecomp" id="hidecomp" onchange="drawTasks()"/>
      <label for="hidecomp">Hide completed</label>
    </form></td>
    <td><form id="form2" name="form2" method="post" action="">
      <input type="checkbox" name="onlyimp" id="onlyimp" onchange="drawTasks()"/>
      <label for="onlyimp">Show only important</label>
    </form></td>
  </tr>
</table>

<hr width="60%">

<form id = "form0" name = "form0" method = "post" action = "">

<table width="381" align="center">
  <tr>
    <td width="317"><label for = "textarea0"><em>Write new task here</em></label></td>
    <td width="52"></td>
  </tr>
  <tr>
    <td><textarea name = "textarea" cols = "50" rows = "6" id = "textarea0"></textarea></td>
    <td><button onclick = "addTask();" input type = "button" class = "btn">Add</button></td>
  </tr>
  <tr>
    <td><input type = "checkbox" name = "important" id = "important"/><label for = "important">Important</label></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br>
</form>


</body>
</html>